{
  "manifest_version": 3,
  "name": "Salesforce Draft Guard",
  "version": "0.5.5",
  "description": "Saves and restores Salesforce Email, Post, and activity drafts across refreshes, frame rerenders, and transient Lightning resets.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.lightning.force.com/*",
    "https://*.my.salesforce.com/*",
    "https://*.visualforce.com/*",
    "https://*.vf.force.com/*",
    "https://*.salesforce-visualforce.com/*"
  ],
  "action": {
    "default_title": "Salesforce Draft Guard",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.lightning.force.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.visualforce.com/*",
        "https://*.vf.force.com/*",
        "https://*.salesforce-visualforce.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.lightning.force.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.visualforce.com/*",
        "https://*.vf.force.com/*",
        "https://*.salesforce-visualforce.com/*"
      ]
    }
  ]
}